<!DOCTYPE html>
<html>

<head>
  <title> - Financial Times - Partner Content by </title>
  <base href="https://ft-bc-cms.herokuapp.com/">
  <meta name="sponsor" content="">
  <meta name="parent" content="">
  <meta charSet="utf-8"/>
  <meta name="articleName" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://polyfill.io/v2/polyfill.min.js"></script>
  <!-- $$ Open Graph data for SOCIAL MEDIA-->
  <meta property="og:url" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Aarau">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!-- Twitter -->
  <meta name="twitter:title" content="Aarau">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ft_content">
  <meta name="twitter:creator" content="@ft_content">
  <meta name="twitter:domain" content="https://www.ft.com/">
  <link rel="icon" type="image/png"
    href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Abrand-ft-logo-square-coloured?source=update-logos&amp;width=32&amp;height=32&amp;format=png"
    sizes="32x32">
  <link rel="icon" type="image/png"
    href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Abrand-ft-logo-square-coloured?source=update-logos&amp;width=194&amp;height=194&amp;format=png"
    sizes="194x194">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.ft.com/__origami/service/image/v2/images/raw/ftlogo-v1%3Abrand-ft-logo-square-coloured?source=update-logos&amp;width=180&amp;height=180&amp;format=png">
  <meta name="msapplication-TileColor" content="#fff1e0">
  <meta name="msapplication-TileImage"
    content="https://www.ft.com/__assets/creatives/brand-ft/icons/v3/mstile-144x144.png">

  <!-- Twitter universal website tag code -->
  <script id="twitter-pixel">
    !(function (e, t, n, s, u, a) {
      e.twq ||
        ((s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }),
          (s.version = "1.1"),
          (s.queue = []),
          (u = t.createElement(n)),
          (u.async = !0),
          (u.src = "//static.ads-twitter.com/uwt.js"),
          (a = t.getElementsByTagName(n)[0]),
          a.parentNode.insertBefore(u, a));
    })(window, document, "script");
    // Insert Twitter Pixel ID and Standard Event data below
    twq("init", "nxgf1");
    twq("track", "PageView");
  </script>
  <!-- End Twitter universal website tag code -->



  <link rel="stylesheet"
    href="https://ft-bc-cms.herokuapp.com/_resources/themes/simpleBC/dist/main-bundle.min.css?m=1599772773">


  <link rel="stylesheet"
    href="https://www.ft.com/__origami/service/build/v2/bundles/css?modules=o-header@^8.0.2,o-fonts@^4.0.2,o-fonts-assets@^1.4.0,o-footer@^7.0.2,o-cookie-message@^5.0.5, o-grid@^5.2.7, o-typography@^6.4.4">

  <script id="cuts-the-mustard">
    var cutsTheMustard =
      "querySelector" in document &&
      "localStorage" in window &&
      "addEventListener" in window;
    if (cutsTheMustard) {
      // Swap the 'core' class on the HTML element for an 'enhanced' one
      // We're doing it early in the head to avoid a flash of unstyled content
      document.documentElement.className = document.documentElement.className.replace(
        /core/g,
        "enhanced"
      );
    }
  </script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js" id="polyfill"></script>
  <script>
    dataLayer = [];

    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NSVNX2C");
  </script>
  <script async
    src="https://cdn.brandmetrics.com/survey/script/45b903c6675b4a9b85db13385a3d6084.js?checkconsent=false"></script>
  <link rel="stylesheet" type="text/css" href="/_resources/themes/simpleBC/dist/main-bundle.min.css?m=1628000569">
</head>

<body class="pc">
  <main class="main" id="content">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSVNX2C" height="0" width="0"
        style="display: none; visibility: hidden"></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <header class="o-header o-header--simple" data-o-component="o-header" data-o-header--no-js>
      <div class="o-header__row o-header__top">
        <div class="o-header__container">
          <div class="o-header__top-wrapper">
            <div class="o-header__top-column o-header__top-column--left">
              <a href="/partnercontent/swiss-tourism-board/aarau/#o-header-drawer"
                class="o-header__top-link o-header__top-link--menu" aria-controls="o-header-drawer"
                title="Open drawer menu">
                <span class="o-header__top-link-label">Open drawer menu</span>
              </a>
              <a href="/partnercontent/swiss-tourism-board/aarau/#o-header-search"
                class="o-header__top-link o-header__top-link--search" aria-controls="o-header-search"
                title="Open search bar">
                <span class="o-header__top-link-label">Open search bar</span>
              </a>
            </div>

            <div class="o-header__top-column o-header__top-column--center">
              <a class="o-header__top-logo" href="https://www.ft.com/" title="Go to Financial Times homepage">
                <span class="o-header__visually-hidden">Financial Times</span>
              </a>
            </div>

            <div class="o-header__top-column o-header__top-column--right">
              <a class="o-header__top-link o-header__top-link--myft" href="https://www.ft.com/myft" aria-label="My F T">
                <span class="o-header__visually-hidden">myFT</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="o-header-search" class="o-header__row o-header__search o--if-js" role="search" data-o-header-search>
        <div class="o-header__container">
          <form class="o-header__search-form" action="https://www.ft.com/search" role="search" aria-label="Site search">
            <label class="o-header__visually-hidden" htmlfor="o-header-search-term-js">Search the <abbr
                title="Financial Times">FT</abbr></label>
            <input class="o-header__search-term" id="o-header-search-term-js" name="q" type="text"
              placeholder="Search the FT">
            <button class="o-header__search-submit" type="submit">Search</button>
            <button class="o-header__search-close" type="button" aria-controls="o-header-search"
              title="Close search bar">
              <span class="o-header__visually-hidden">Close search bar</span>
            </button>
          </form>
        </div>
      </div>
    </header>

    <div class="o-header__drawer" id="o-header-drawer" role="navigation" aria-label="Drawer menu" data-o-header-drawer
      data-o-header-drawer--no-js>
      <div class="o-header__drawer-inner">
        <div class="o-header__drawer-tools">
          <a class="o-header__drawer-tools-logo" href="https://www.ft.com/">
            <span class="o-header__visually-hidden">Financial Times</span>
          </a>
          <button type="button" class="o-header__drawer-tools-close" aria-controls="o-header-drawer"
            title="Close drawer menu">
            <span class="o-header__visually-hidden">Close drawer menu</span>
          </button>
        </div>

        <nav class="o-header__drawer-editions" aria-label="Edition switcher">
          <a class="o-header__drawer-editions-link" href="https://www.ft.com/uk?edition=uk" aria-label="Current edition"
            aria-current="page">UK Edition</a>
          <a class="o-header__drawer-editions-link"
            href="https://www.ft.com/international?edition=international">International Edition</a>
        </nav>

        <div class="o-header__drawer-search">
          <form class="o-header__drawer-search-form" action="https://www.ft.com/search" role="search"
            aria-label="Site search">
            <label class="o-header__visually-hidden" htmlfor="o-header-drawer-search-term">Search the <abbr
                title="Financial Times">FT</abbr></label>
            <input class="o-header__drawer-search-term" id="o-header-drawer-search-term" name="q" type="text"
              autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search the FT">
            <button class="o-header__drawer-search-submit" type="submit">
              <span class="o-header__visually-hidden">Search</span>
            </button>
          </form>
        </div>

        <nav class="o-header__drawer-menu o-header__drawer-menu--primary">
          <ul class="o-header__drawer-menu-list">
            <li class="o-header__drawer-menu-item o-header__drawer-menu-item--heading">
              Top sections
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--selected"
                href="https://www.ft.com/" aria-label="Current page" aria-current="page">Home</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/world">World</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-1">
                  Show more World links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-1">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/">World Economy</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/uk">UK</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/us">US</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/asia-pacific/china">China</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/africa">Africa</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/asia-pacific">Asia Pacific</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/emerging-markets">Emerging Markets</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/europe">Europe</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/americas">Latin America</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/mideast">Middle East and Africa</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/world/uk">UK</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-2">
                  Show more UK links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-2">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/uk-business-economy">UK Economy</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/world/uk/politics">UK Politics &amp; Policy</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/uk">UK Companies</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/companies">Companies</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-3">
                  Show more Companies links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-3">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/energy">Energy</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/financials">Financials</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/health">Health</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/industrials">Industrials</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/media">Media</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/retail-consumer">Retail &amp; Consumer</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/technology">Technology</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/telecoms">Telecoms</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/transport">Transport</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/emerging-markets">Markets</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-4">
                  Show more Markets links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-4">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://ftalphaville.ft.com">Alphaville</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://markets.ft.com/data">Markets Data</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/capital-markets">Capital Markets</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/commodities">Commodities</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/currencies">Currencies</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/equities">Equities</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/fund-management">Fund Management</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/ft-trading-room">Trading</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/opinion">Opinion</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-5">
                  Show more Opinion links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-5">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/columnists">Columnists</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/ft-view">FT View</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/the-big-read">The Big Read</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/lex">Lex</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://ftalphaville.ft.com/">Alphaville</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/obituaries">Obituaries</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/letters">Letters</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/work-careers">Work &amp; Careers</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-6">
                  Show more Work &amp; Careers links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-6">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="http://rankings.ft.com/businessschoolrankings/rankings">Business School Rankings</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/business-education">Business Education</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/entrepreneurship">Entrepreneurship</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/recruitment">Recruitment</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/business-books">Business Books</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/life-arts">Life &amp; Arts</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-7">
                  Show more Life &amp; Arts links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-7">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/house-home">House &amp; Home</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/books">Books</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/companies/food-beverage">Food &amp; Drink</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/travel">Travel</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/style">Style</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/arts">Arts</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/">Sports</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/music">Music</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/film">Film, TV &amp; Radio</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/magazine">Magazine</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <div class="o-header__drawer-menu-toggle-wrapper">
                <a class="o-header__drawer-menu-link o-header__drawer-menu-link--parent o-header__drawer-menu-link--unselected"
                  href="https://www.ft.com/personal-finance">Personal Finance</a>
                <button class="o-header__drawer-menu-toggle o-header__drawer-menu-toggle--unselected"
                  aria-controls="o-header-drawer-child-8">
                  Show more Personal Finance links
                </button>
              </div>
              <ul class="o-header__drawer-menu-list o-header__drawer-menu-list--child" id="o-header-drawer-child-8">
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/personal-finance/mortgages">Property &amp; Mortgages</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/personal-finance/investments">Investments</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/personal-finance/pensions">Pensions</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/personal-finance/tax">Tax</a>
                </li>
                <li class="o-header__drawer-menu-item">
                  <a class="o-header__drawer-menu-link o-header__drawer-menu-link--child o-header__drawer-menu-link--unselected"
                    href="https://www.ft.com/">Bankings &amp; Savings</a>
                </li>
              </ul>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/">Science &amp; Environment</a>
            </li>
            <li class="o-header__drawer-menu-item o-header__drawer-menu-item--heading">
              FT recommends
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/lex">Lex</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://ftalphaville.ft.com/">Alphaville</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/lunch-with-the-ft">Lunch with the FT</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/video">Video</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/special-reports">Special Reports</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/news-feed">News feed</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link-- o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/newsletters">Newsletters</a>
            </li>
            <li class="o-header__drawer-menu-item o-header__drawer-menu-item--divide">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link--secondary o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/myft">My FT</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link--secondary o-header__drawer-menu-link--unselected"
                href="https://markets.ft.com/data/portfolio/dashboard">Portfolio</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link o-header__drawer-menu-link--secondary o-header__drawer-menu-link--unselected"
                href="https://www.ft.com/todaysnewspaper">Today&apos;s Paper</a>
            </li>
          </ul>
        </nav>

        <nav class="o-header__drawer-menu o-header__drawer-menu--user">
          <ul class="o-header__drawer-menu-list">
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link"
                href="https://www.ft.com/products?segID=400863&amp;segmentID=190b4443-dc03-bd53-e79b-b4b6fbd04e64">Subscribe</a>
            </li>
            <li class="o-header__drawer-menu-item">
              <a class="o-header__drawer-menu-link" href="https://www.ft.com/login">Sign In</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="pc m-pc">
      <div class="tooltip-progress progress-container js-progress">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <div class="pc-wrapper o-grid-container">
        <div class="pc__client">
          <div class="pc__client-title">
            KONE
          </div>
          <div class="pc__client-disclaimers">
            <div class="pc__title-button">
              <img src="/_resources/themes/simpleBC/dist/static/pcHeader/information_hover.png?m=1628000569">
            </div>
          </div>
        </div>
        <div class="pc__title">
          <div class="pc__title-content">
            Partner Content
            <div class="pc__title-button">
              <img src="/_resources/themes/simpleBC/dist/static/pcHeader/information_hover.png?m=1628000569">
            </div>
          </div>
          <div class="pc__client-title">
            KONE
          </div>

        </div>
        <div class="pc__share">
          <div class="pc__share-content">
            Share
          </div>
          <div class="pc__share-btn">
            <img src="/_resources/themes/simpleBC/dist/static/pcHeader/btn_export.png?m=1628000569">
          </div>
        </div>
        <div class="pc__disclaimer">
          <div class="pc__disclaimer-btn">
            <img src="/_resources/themes/simpleBC/dist/static/pcHeader/close.svg?m=1628000569">
          </div>
          <div id="clientname-disclaimer" style="display:none">KONE</div>
          <div class="pc__disclaimer-content">

            This content was paid for by KONE and produced in partnership with the Financial Times
            Commercial department.

          </div>
        </div>
        <div class="pc__share-more">
          <div class="pc__share-more-close">
            <img src="/_resources/themes/simpleBC/dist/static/pcHeader/close.svg?m=1628000569">
          </div>
          <div class="pc__share-more-title">Share</div>
          <div class="pc__share-more-btn">
            <div class="pc__share-more-btn__link -fb">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ft.com/partnercontent/swiss-tourism-board/aarau.html"
                target="_blank">
                <div class="pc__share-more-link-btn">
                  <div class="pc__share-more-link-btn-img">
                    <img src="/_resources/themes/simpleBC/dist/static/social/facebook.png?m=1628000569">
                  </div>
                  <div class="pc__share-more-link-btn-content">
                    Share with Facebook
                  </div>
                </div>
              </a>
            </div>
            <div class="pc__share-more-btn__link -tw">
              <a href="https://twitter.com/share?url=http://www.ft.com/partnercontent/swiss-tourism-board/aarau.html&amp;text=Aarau&amp;related=ftcompanies&amp;via=ft_content"
                target="_blank">
                <div class="pc__share-more-link-btn">
                  <div class="pc__share-more-link-btn-img">
                    <img src="/_resources/themes/simpleBC/dist/static/social/twitter.png?m=1628000569">
                  </div>
                  <div class="pc__share-more-link-btn-content">
                    Share with Twitter
                  </div>
                </div>
              </a>
            </div>
            <div class="pc__share-more-btn__link -li">
              <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.ft.com/partnercontent/swiss-tourism-board/aarau.html&amp;title=Aarau&amp;summary=&amp;source=@ft_content"
                target="_blank">
                <div class="pc__share-more-link-btn">
                  <div class="pc__share-more-link-btn-img">
                    <img src="/_resources/themes/simpleBC/dist/static/social/linkedin.png?m=1628000569">
                  </div>
                  <div class="pc__share-more-link-btn-content">
                    Share with LinkedIn
                  </div>
                </div>
              </a>
            </div>
            <div class="pc__share-more-btn__link -wa">
              <a href="whatsapp://send?text=Aarau-http://www.ft.com/partnercontent/swiss-tourism-board/aarau.html"
                target="_blank">
                <div class="pc__share-more-link-btn">
                  <div class="pc__share-more-link-btn-img">
                    <img src="/_resources/themes/simpleBC/dist/static/social/whatsapp.png?m=1628000569">
                  </div>
                  <div class="pc__share-more-link-btn-content">
                    Share with WhatsApp
                  </div>
                </div>
              </a>
            </div>
            <div class="pc__share-more-btn__link -link" data-ori="Copy Link" data-cp="The link has been copied!">
              <a href="/partnercontent/swiss-tourism-board/aarau/#">
                <div class="pc__share-more-link-btn">
                  <div class="pc__share-more-link-btn-img">
                    <img src="/_resources/themes/simpleBC/dist/static/social/link.png?m=1628000569">
                  </div>
                  <div class="pc__share-more-link-btn-content">
                    Copy Link
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CODE GOES HERE -->

    <div id="___gatsby"></div>
    <script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script>
    <script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill.js"],"app":["/app.js"],"component---src-pages-404-js":["/component---src-pages-404-js.js"],"component---src-pages-index-js":["/component---src-pages-index-js.js"]};/*]]>*/</script>
    <script src="https://kone.alphagridinfographics.com/polyfill.js" nomodule=""></script>
    <script src="https://kone.alphagridinfographics.com/component---src-pages-index-js.js" async=""></script>
    <script src="https://kone.alphagridinfographics.com/app.js" async=""></script>
    <script src="https://kone.alphagridinfographics.com/framework.js" async=""></script>
    <script src="https://kone.alphagridinfographics.com/webpack-runtime.js" async=""></script>

  </main>

  <footer class="o-footer o-footer--theme-dark" data-o-component="o-footer" data-o-footer--no-js>
    <div class="o-footer__container">

      <div class="o-footer__row">
        <nav class="o-footer__matrix" role="navigation" aria-label="Useful links">
          <div class="o-footer__matrix-group o-footer__matrix-group--1">
            <h6 class="o-footer__matrix-title">
              Support
            </h6>
            <div class="o-footer__matrix-content" id="o-footer-section-0">
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//www.ft.com/help">Help</a>
                <a class="o-footer__matrix-link" href="//www.ft.com/aboutus">About Us</a>
              </div>
            </div>
          </div>
          <div class="o-footer__matrix-group o-footer__matrix-group--1">
            <h6 class="o-footer__matrix-title">
              Legal &amp; Privacy
            </h6>
            <div class="o-footer__matrix-content" id="o-footer-section-1">
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//www.ft.com/servicestools/help/terms">Terms &amp; Conditions</a>
                <a class="o-footer__matrix-link" href="//www.ft.com/servicestools/help/privacy">Privacy</a>
                <a class="o-footer__matrix-link" href="//www.ft.com/cookiepolicy">Cookies</a>
                <a class="o-footer__matrix-link" href="//www.ft.com/servicestools/help/copyright">Copyright</a>
              </div>
            </div>
          </div>
          <div class="o-footer__matrix-group o-footer__matrix-group--2">
            <h6 class="o-footer__matrix-title" aria-controls="o-footer-section-2">
              Services
            </h6>
            <div class="o-footer__matrix-content" id="o-footer-section-2">
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//sub.ft.com/spa_5">Individual Subscriptions</a>
                <a class="o-footer__matrix-link" href="//enterprise.ft.com/en-gb/services/group-subscriptions/">Group
                  Subscriptions</a>
                <a class="o-footer__matrix-link"
                  href="//enterprise.ft.com/en-gb/services/republishing/">Republishing</a>
                <a class="o-footer__matrix-link" href="//www.businessesforsale.com/ft2/notices">Contracts &amp;
                  Tenders</a>
                <a class="o-footer__matrix-link"
                  href="//commerce.uk.reuters.com/purchase/mostPopular.do?rpc&amp;#x3D;471">Analysts Research</a>
              </div>
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//www.exec-appointments.com/">Executive Job Search</a>
                <a class="o-footer__matrix-link" aria-label="Advertise with the F T"
                  href="//fttoolkit.co.uk/d/">Advertise
                  with the FT</a>
                <a class="o-footer__matrix-link" aria-label="Follow the F T on Twitter" href="//twitter.com/ft">Follow
                  the FT on Twitter</a>
              </div>
            </div>
          </div>
          <div class="o-footer__matrix-group o-footer__matrix-group--2">
            <h6 class="o-footer__matrix-title" aria-controls="o-footer-section-3">
              Tools
            </h6>
            <div class="o-footer__matrix-content" id="o-footer-section-3">
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//markets.ft.com/data/portfolio/dashboard">Portfolio</a>
                <a class="o-footer__matrix-link" href="//ftepaper.ft.com">Today&apos;s Paper</a>
                <a class="o-footer__matrix-link" href="//markets.ft.com/data/alerts/">Alerts Hub</a>
                <a class="o-footer__matrix-link" href="//lexicon.ft.com/">Lexicon</a>
                <a class="o-footer__matrix-link"
                  href="//rankings.ft.com/businessschoolrankings/global-mba-ranking-2016">MBA Rankings</a>
              </div>
              <div class="o-footer__matrix-column">
                <a class="o-footer__matrix-link" href="//markets.ft.com/Research/Economic-Calendar">Economic
                  Calendar</a>
                <a class="o-footer__matrix-link" href="//nbe.ft.com/nbe/profile.cfm">Newsletters</a>
                <a class="o-footer__matrix-link"
                  href="//markets.ft.com/research/Markets/Currencies?segid&amp;#x3D;70113">Currency Converter</a>
                <a class="o-footer__matrix-link" aria-label="E-books" href="//www.ft.com/ebooks">Ebooks</a>
              </div>
            </div>
          </div>
        </nav>

        <h6 class="o-footer__external-link o-footer__matrix-title">
          <a class="o-footer__more-from-ft o-footer__matrix-title" href="http://ft.com/more-from-ft-group">More
            from the FT Group</a>
        </h6>
      </div>

      <div class="o-footer__copyright" role="contentinfo">
        <small>
          Markets data delayed by at least 15 minutes. &#xA9; THE FINANCIAL TIMES LTD 2020.
          <abbr title="Financial Times" aria-label="F T">FT</abbr> and &#x2018;Financial Times&#x2019; are trademarks
          of The Financial Times Ltd.<br>
          The Financial Times and its journalism are subject to a self-regulation regime under the <a
            href="https://aboutus.ft.com/en-gb/ft-editorial-code/" aria-label="F T Editorial Code of Practice">FT
            Editorial Code of Practice</a>.
        </small>
      </div>

    </div>
    <div class="o-footer__brand">
      <div class="o-footer__container">
        <div class="o-footer__brand-logo"></div>
      </div>
    </div>
  </footer>






  <div data-o-component="o-cookie-message"></div>


  <!--FT Brand Feature tracking pixel--><img hidden
    src="https://beacon.krxd.net/event.gif?event_id=LkVtWVBm&amp;event_type=pageview" width="0" height="0">


  <script id="ft-js">
    /* FT Analytics */
    (function (src) {
      function throttle(func, wait) {
        let last, timer;

        return function () {
          const now = +new Date();
          const args = arguments;
          const context = this;

          if (last && now < last + wait) {
            clearTimeout(timer);
            timer = setTimeout(function () {
              last = now;
              func.apply(context, args);
            }, wait);
          } else {
            last = now;
            func.apply(context, args);
          }
        };
      }

      function oTrackinginit() {
        // oTracking
        var oTracking = Origami["o-tracking"];
        var parent = document.querySelector('meta[name="parent"]');

        var config_data = {
          server: "https://spoor-api.ft.com/px.gif",
          context: {
            product: "paid-post",
            content: {
              title: document.querySelector("title").textContent,
              parent: parent ? parent.getAttribute("content") : null,
            },
          },
          user: {
            ft_session: oTracking.utils.getValueFromCookie(
              /FTSession=([^;]+)/
            ),
          },
        };
        // Setup
        oTracking.init(config_data);
        // Automatically track clicks
        oTracking.click.init("cta");
        // Page
        oTracking.page({
          content: {
            asset_type: "page",
          },
        });

      }


      if (cutsTheMustard) {
        var o = document.createElement("script");
        o.async = o.defer = true;
        o.src = src;
        o.id = "origami-js";
        var s = document.getElementsByTagName("script")[0];
        if (o.hasOwnProperty("onreadystatechange")) {
          o.onreadystatechange = function () {
            if (o.readyState === "loaded") {
              document.dispatchEvent(new CustomEvent("o.DOMContentLoaded"));
              oTrackinginit();
            }
          };
        } else {
          o.onload = function () {
            document.dispatchEvent(new CustomEvent("o.DOMContentLoaded"));
            oTrackinginit();
          };
        }
        s.parentNode.insertBefore(o, s);
      }

      // The mustard is NOT cut
      else {
        // Add fallback if browsers don't cut the mustard -->
        var img = new Image();
        img.src =
          "https://spoor-api.ft.com/px.gif?data=%7B%22category%22:%22page%22,%20%22action%22:%22view%22,%20%22system%22:%7B%22apiKey%22:%22qUb9maKfKbtpRsdp0p2J7uWxRPGJEP%22,%22source%22:%22o-tracking%22,%22version%22:%221.0.0%22%7D,%22context%22:%7B%22product%22:%22paid-post%22,%22content%22:%7B%22asset_type%22:%22page%22%7D%7D%7D";
      }
    })(
      "https://www.ft.com/__origami/service/build/v2/bundles/js?modules=o-grid@^4.3.3,o-header@^7.2.9,o-footer@^6.0.2,o-typography@^5.1.1,o-colors@^4.1.1,o-tooltip@^3.1.1,o-tracking,o-viewport,o-fonts@^3.0.1,o-video@^4.1.2,o-share@^6.0.1,o-toggle@^1.1.10,o-cookie-message@^4.7.3"
    );
  </script>

  <script id="ft-events">
    const ATTENTION_INTERVAL = 15000;
    const ATTENTION_EVENTS = [
      "load",
      "click",
      "focus",
      "scroll",
      "mousemove",
      "touchstart",
      "touchend",
      "touchcancel",
      "touchleave",
    ];
    const UNATTENTION_EVENTS = ["blur"];
    const EXIT_EVENTS = ["beforeunload", "unload", "pagehide"];
    const broadcast = function (name, data, bubbles = true) {
      const rootEl = Element.prototype.isPrototypeOf(this)
        ? this
        : document.body;
      let event;

      try {
        event = new CustomEvent(name, {
          bubbles: bubbles,
          cancelable: true,
          detail: data,
        });
      } catch (e) {
        event = CustomEvent.initCustomEvent(name, true, true, data);
      }
      rootEl.dispatchEvent(event);
    };

    let events = {};
    const fireBeacon = (contextSource, percentage) => {
      const data = {
        action: "scrolldepth",
        category: "page",
        meta: {
          percentagesViewed: percentage,
          attention: events.attention.get(),
        },
        context: {
          product: "next",
          source: contextSource,
        },
      };
      broadcast("oTracking.event", data);
    };
    const customTracking = () => {
      function convertToBoolean(string) {
        if (string === "true") {
          return true;
        } else {
          return false;
        }
      }

      var parent = document.querySelector('meta[name="parent"]');
      var feature = document.querySelector('meta[name="feature"]');
      var author = document.querySelector('meta[name="author"]');
      var sponsor = document.querySelector('meta[name="sponsor"]');
      var articleName = document.querySelector('meta[name="articleName"]');
      var adbook_campaign_id = document.querySelector('meta[name="adbook_campaign_id"]');
      var campaign = document.querySelector('meta[name="campaign"]');
      var hasVideo = document.querySelector('meta[name="hasVideo"]');
      var articleBranded = document.querySelector(
        'meta[name="articleBranded"]'
      );
      var articleContentType = document.querySelector(
        'meta[name="articleContentType"]'
      );
      var articleAdvertiserIndustry = document.querySelector(
        'meta[name="articleAdvertiserIndustry"]'
      );
      var articleParent = document.querySelector(
        'meta[name="articleParent"]'
      );
      var articleChild = document.querySelector('meta[name="articleChild"]');
      var videoType = document.querySelector('meta[name="videoType"]');
      var articleApp = document.querySelector('meta[name="articleApp"]');
      var articleDate = document.querySelector('meta[name="articleDate"]');




      const data = {
        action: "view",
        category: "brandedContent",
        feature: feature ? feature.getAttribute("content") : null,
        author: author ? author.getAttribute("content") : null,
        sponsor: sponsor ? sponsor.getAttribute("content") : null,
        articleName: articleName ? articleName.getAttribute("content") : null,
        adbook_campaign_id: adbook_campaign_id ? adbook_campaign_id.getAttribute("content") : null,

        campaign: campaign ? campaign.getAttribute("content") : null,
        hasVideo: hasVideo
          ? convertToBoolean(hasVideo.getAttribute("content"))
          : null,
        videoType: videoType ? videoType.getAttribute("content") : null,
        branded: articleBranded
          ? convertToBoolean(articleBranded.getAttribute("content"))
          : null,
        primaryTopic: articleParent
          ? articleParent.getAttribute("content")
          : null,
        secondaryTopic: articleChild
          ? articleChild.getAttribute("content")
          : null,
        advertiserIndustry: articleAdvertiserIndustry
          ? articleAdvertiserIndustry.getAttribute("content")
          : null,
        contentType: articleContentType
          ? articleContentType.getAttribute("content")
          : null,
        app: articleApp ? articleApp.getAttribute("content") : null,
        publishDate: articleDate ? articleDate.getAttribute("content") : null,
      };
      broadcast("oTracking.event", data);
    };

    class Attention {
      constructor() {
        this.totalAttentionTime = 0;
        this.startAttentionTime;
        this.endAttentionTime;
        this.hasSentEvent = false;
      }

      init() {
        //Add events for all the other Attention events
        for (let i = 0; i < ATTENTION_EVENTS.length; i++) {
          window.addEventListener(ATTENTION_EVENTS[i], (ev) =>
            this.startAttention(ev)
          );
        }

        for (let i = 0; i < UNATTENTION_EVENTS.length; i++) {
          window.addEventListener(UNATTENTION_EVENTS[i], (ev) =>
            this.endAttention(ev)
          );
        }

        // Need to wait for this to be available
        window.Origami["o-viewport"].listenTo("visibility");
        document.body.addEventListener(
          "oViewport.visibility",
          (ev) => this.handleVisibilityChange(ev),
          false
        );

        this.addVideoEvents();

        // Add event to send data on unload
        EXIT_EVENTS.forEach((event) => {
          window.addEventListener(event, () => {
            if (this.hasSentEvent) {
              return;
            }
            this.hasSentEvent = true;
            this.endAttention();
            broadcast("oTracking.event", {
              category: "page",
              action: "interaction",
              context: {
                attention: {
                  total: this.totalAttentionTime,
                },
              },
            });
          });
        });
      }

      startAttention() {
        clearTimeout(this.attentionTimeout);
        if (!this.startAttentionTime) {
          this.startAttentionTime = new Date().getTime();
        }
        this.attentionTimeout = setTimeout(
          () => this.endAttention(),
          ATTENTION_INTERVAL
        );
      }

      startConstantAttention() {
        this.constantAttentionInterval = setInterval(
          () => this.startAttention(),
          ATTENTION_INTERVAL
        );
      }

      endConstantAttention() {
        this.endAttention();
        clearInterval(this.constantAttentionInterval);
      }

      endAttention() {
        if (this.startAttentionTime) {
          this.endAttentionTime = new Date().getTime();
          this.totalAttentionTime += Math.round(
            (this.endAttentionTime - this.startAttentionTime) / 1000
          );
          clearTimeout(this.attentionTimeout);
          this.startAttentionTime = null;
        }
      }

      get() {
        //getter should restart attention capturing as endAttention updates the value:
        this.endAttention();
        this.startAttention();
        return this.totalAttentionTime;
      }

      addVideoEvents() {
        this.videoPlayers = document.getElementsByTagName("video");
        for (let i = 0; i < this.videoPlayers.length; i++) {
          this.videoPlayers[i].addEventListener("playing", (ev) =>
            this.startConstantAttention(ev)
          );
          this.videoPlayers[i].addEventListener("pause", (ev) =>
            this.endConstantAttention(ev)
          );
          this.videoPlayers[i].addEventListener("ended", (ev) =>
            this.endConstantAttention(ev)
          );
        }
      }

      handleVisibilityChange(ev) {
        if (ev.detail.hidden) {
          this.endAttention();
        } else {
          this.startAttention();
        }
      }
    }

    events.attention = new Attention();
    events.scrollDepthInit = (
      contextSource,
      { percentages = [25, 50, 75, 100], selector = "body" } = {}
    ) => {
      if (!(contextSource && contextSource.length)) {
        throw new Error("contextSource required");
      }

      const intersectionCallback = (observer, changes) => {
        changes.forEach((change) => {
          if (change.isIntersecting || change.intersectionRatio > 0) {
            const scrollDepthMarkerEl = change.target;
            fireBeacon(
              contextSource,
              scrollDepthMarkerEl.getAttribute("data-percentage")
            );
            if (scrollDepthMarkerEl.parentNode) {
              scrollDepthMarkerEl.parentNode.removeChild(scrollDepthMarkerEl);
            }
            observer.unobserve(scrollDepthMarkerEl);
          }
        });
      };

      customTracking();

      const element = document.querySelector(selector);
      if (element && window.IntersectionObserver) {
        const observer = new IntersectionObserver(function (changes) {
          intersectionCallback(this, changes);
        });
        percentages.forEach((percentage) => {
          // add a scroll depth marker element
          const targetEl = document.createElement("div");
          targetEl.className = "n-ui__scroll-depth-marker";
          targetEl.style.position = "absolute";
          targetEl.style.top = `${percentage}%`;
          targetEl.style.bottom = "0";
          targetEl.style.width = "100%";
          targetEl.style.zIndex = "-1";
          targetEl.setAttribute("data-percentage", percentage);
          element.appendChild(targetEl);
          observer.observe(targetEl);
        });
      }
    };

    const intervalId = setInterval(function () {
      if (window.Origami) {
        clearInterval(intervalId);
        clearTimeout(timeoutId);
        events.attention.init();
        events.scrollDepthInit("paid-post", { selector: "#content" });
      }
    }, 20);

    const timeoutId = setTimeout(function () {
      clearInterval(intervalId);
    }, 1000);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

  <script type="application/javascript" src="/_resources/themes/simpleBC/dist/main-bundle.js?m=1628000569"></script>


</body>

</html>